; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	links2004/WebSockets@^2.5.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Arduino_JSON@^0.2.0
monitor_speed = 115200
monitor_rts = 0
build_flags = -D DEBUG_ESP_PORT=Serial